webui/.projen/deps.json (before)
{
  "dependencies": [
    {
      "name": "@babel/plugin-proposal-private-property-in-object",
      "type": "build"
    },
    {
      "name": "@testing-library/jest-dom",
      "type": "build"
    },
    {
      "name": "@testing-library/react",
      "type": "build"
    },
    {
      "name": "@testing-library/user-event",
      "type": "build"
    },
    {
      "name": "@types/jest",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^16",
      "type": "build"
    },
    {
      "name": "@types/react",
      "type": "build"
    },
    {
      "name": "@types/react-dom",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "version": "^5",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/parser",
      "version": "^5",
      "type": "build"
    },
    {
      "name": "eslint-config-prettier",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-node",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "type": "build"
    },
    {
      "name": "eslint-plugin-import",
      "type": "build"
    },
    {
      "name": "eslint-plugin-prettier",
      "type": "build"
    },
    {
      "name": "eslint",
      "version": "^8",
      "type": "build"
    },
    {
      "name": "npm-check-updates",
      "version": "^16",
      "type": "build"
    },
    {
      "name": "prettier",
      "type": "build"
    },
    {
      "name": "projen",
      "type": "build"
    },
    {
      "name": "typescript",
      "version": "^4.0.3",
      "type": "build"
    },
    {
      "name": "@types/express-serve-static-core",
      "version": "4.17.30",
      "type": "override"
    },
    {
      "name": "@types/express",
      "version": "4.17.13",
      "type": "override"
    },
    {
      "name": "react",
      "type": "runtime"
    },
    {
      "name": "react-dom",
      "type": "runtime"
    },
    {
      "name": "react-scripts",
      "version": "^5",
      "type": "runtime"
    },
    {
      "name": "web-vitals",
      "type": "runtime"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}

webui/.projen/deps.json (after)
{
  "dependencies": [
    {
      "name": "@babel/plugin-proposal-private-property-in-object",
      "type": "build"
    },
    {
      "name": "@testing-library/jest-dom",
      "type": "build"
    },
    {
      "name": "@testing-library/react",
      "type": "build"
    },
    {
      "name": "@testing-library/user-event",
      "type": "build"
    },
    {
      "name": "@types/jest",
      "type": "build"
    },
    {
      "name": "@types/node",
      "version": "^16",
      "type": "build"
    },
    {
      "name": "@types/react",
      "type": "build"
    },
    {
      "name": "@types/react-dom",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/eslint-plugin",
      "version": "^5",
      "type": "build"
    },
    {
      "name": "@typescript-eslint/parser",
      "version": "^5",
      "type": "build"
    },
    {
      "name": "eslint-config-prettier",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-node",
      "type": "build"
    },
    {
      "name": "eslint-import-resolver-typescript",
      "type": "build"
    },
    {
      "name": "eslint-plugin-import",
      "type": "build"
    },
    {
      "name": "eslint-plugin-prettier",
      "type": "build"
    },
    {
      "name": "eslint",
      "version": "^8",
      "type": "build"
    },
    {
      "name": "npm-check-updates",
      "version": "^16",
      "type": "build"
    },
    {
      "name": "prettier",
      "type": "build"
    },
    {
      "name": "projen",
      "type": "build"
    },
    {
      "name": "typescript",
      "version": "^4.0.3",
      "type": "build"
    },
    {
      "name": "@types/express-serve-static-core",
      "version": "4.17.30",
      "type": "override"
    },
    {
      "name": "@types/express",
      "version": "4.17.13",
      "type": "override"
    },
    {
      "name": "graphql",
      "type": "runtime"
    },
    {
      "name": "react",
      "type": "runtime"
    },
    {
      "name": "react-dom",
      "type": "runtime"
    },
    {
      "name": "react-scripts",
      "version": "^5",
      "type": "runtime"
    },
    {
      "name": "urql",
      "type": "runtime"
    },
    {
      "name": "web-vitals",
      "type": "runtime"
    }
  ],
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}

webui/.projen/deps.json (diff)
@@ -97,6 +97,10 @@
       "type": "override"
     },
     {
+      "name": "graphql",
+      "type": "runtime"
+    },
+    {
       "name": "react",
       "type": "runtime"
     },
@@ -107,6 +111,10 @@
     {
       "name": "react-scripts",
       "version": "^5",
+      "type": "runtime"
+    },
+    {
+      "name": "urql",
       "type": "runtime"
     },
     {
